{
  "compilerOptions": {
    "target": "es2022", // Или es2021, es2020. Главное, чтобы был современный, поддерживающий ESM.
    "module": "nodenext", // <--- ИЗМЕНИТЬ НА `nodenext` или `node16`!
    "moduleResolution": "nodenext", // <--- ДОБАВИТЬ ЭТУ СТРОКУ! Важно для разрешения ES модулей в Node.js.
    "rootDir": "./src",      
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "experimentalDecorators": true, 
    "emitDecoratorMetadata": true,
    // Если твой проект это Node.js и ты используешь TypeORM/NestJS с декораторами
    // и нужно генерировать метаданные для DI, то эти опции нужны.
    // Если нет, их можно убрать, чтобы не усложнять.
  },
  "include": ["src/**/*"]
  // "exclude": ["node_modules", "dist"] // Хорошая практика, чтобы не компилировать эти папки
}